<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        background-color: hsl(0, 0%, 98%);
        min-height: 100vh;
        position: relative;
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header-content {
        text-align: center;
        margin: auto;
        margin-top: 2rem;
        width: 90%;
        max-width: 310px;
      }

      .header-content h1,
      .header-content h2 {
        font-size: 2.5rem;
        color: hsl(234, 12%, 34%);
      }
      .header-content h1 {
        font-weight: 200;
      }
      .header-content h2 {
        margin-bottom: 2rem;
      }

      .header-content p {
        color: hsl(229, 6%, 66%);
        margin-bottom: 2rem;
      }

      .cards-list {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card {
        padding: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 0.6rem;
        overflow: hidden;
        width: 90%;
        max-width: 350px;
        position: relative;
        margin: auto;
        margin-bottom: 3rem;
      }
      .card::before {
        content: "";
        width: 100%;
        height: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }
      .red::before {
        background-color: hsl(0, 78%, 62%);
      }
      .cyan::before {
        background-color: hsl(180, 62%, 55%);
      }
      .orange::before {
        background-color: hsl(34, 97%, 64%);
      }
      .blue::before {
        background-color: hsl(212, 86%, 64%);
      }

      .card h4 {
        font-size: 2rem;
        color: hsl(234, 12%, 34%);
        margin-bottom: 1rem;
      }
      .card p {
        font-size: 1.3rem;
        color: hsl(229, 6%, 66%);
        margin-bottom: 2rem;
      }
      .card img {
        float: right;
      }
      .desktop-only {
        display: none;
      }

      @media (min-width: 1083px) {
        .desktop-only {
          display: block;
        }
        .cards-list {
          flex-direction: row;
        }
        .header-content {
          margin-top: 4vh;
          width: auto;
          max-width: unset;
        }
        .header-content h1,
        .header-content h2 {
          font-size: 3.5rem;
        }
        .card {
          margin-bottom: 0;
        }
        .header-content p {
          margin-bottom: 0;
        }
      }
      .margin-bottom {
        margin-bottom: 3rem;
      }
      .attribution {
        font-size: 12px;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.5rem;
      }
      .attribution a {
        color: #0d6efd;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header-content">
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          <br class="desktop-only" />
          points to ensure that your project is successful
        </p>
      </div>
      <div class="cards-list">
        <div>
          <div class="card cyan">
            <h4>Supervisor</h4>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="./images/icon-supervisor.svg" alt="" />
          </div>
        </div>
        <div>
          <div class="card red margin-bottom">
            <h4>Team Builder</h4>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <img src="./images/icon-team-builder.svg" alt="" />
          </div>
          <div class="card orange">
            <h4>Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="./images/icon-karma.svg" alt="" />
          </div>
        </div>
        <div>
          <div class="card blue">
            <h4>Calculator</h4>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <img src="./images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.linkedin.com/in/bayajitmohammed/">KyrinZ</a>.
      </p>
    </footer>
  </body>
</html>
